<!doctype html>
<html lang="es">

<head>
    <title>Pla 6</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carla Agulló Soler">
</head>

<body>
    <main id="container">
        <header>
            <h1>PLA6 PQTM CIFO 2019</h1>
        </header> 
        <div class="column" id="leftColumn">
            <h2>Opcions Principals</h2>
            <ul>
                <li ><a href="#">Dades personals</a><button class="helpButton">?</button></li>
                <li onclick="window.location.href='./mantenimentProfes/mantenimentProfes.html'"><a href="./mantenimentProfes/mantenimentProfes.html">Manteniment formadors</a><button class="helpButton">?</button></li>
                <li  onclick="window.location.href='./mantenimentCentres/mantenimentCentres.html'"><a href="./mantenimentCentres/mantenimentCentres.html">Manteniment centres</a><button class="helpButton">?</button></li>
                
            </ul>
            <hr>
            <ul>
                <li><a href="#">Grups</a><button class="helpButton">?</button> </li>
                <li><a href="#">Manteniment categories</a><button class="helpButton">?</button></li>
                <li><a href="#">Manteniment activitats</a><button class="helpButton">?</button></li>
            </ul>
            <hr>
            <ul>
                <li><a href="#">Afegir usuaris desde fitxer</a><button class="helpButton">?</button></li>
            </ul>
            <hr> 
                       <div class="centeredButton">
                <button class="logOut">Log out</button>
            </div>
        </div>
        <div class="column" id="rightColumn">
            <h2>Opcions Estudiant</h2>
            <ul>
                <li><a href="#">Estudiants connectats</a><button class="helpButton">?</button></li>
                <li><a href="#">Manteniment estudiants</a><button class="helpButton">?</button></li>
                
                <li><a href="#">Enviar correu electrònic</a><button class="helpButton">?</button></li>
                <li><a href="#">Enviar missatge </a><button class="helpButton">?</button></li>
                <li><a href="#">Missatges rebuts</a><button class="helpButton">?</button></li>
            </ul>
            <hr>
            <ul>
                <li><a href="#">Control d'activitats</a><button class="helpButton">?</button></li>
            </ul>

        </div>
    <footer>
            <span>Developed by Carla Agulló Soler 2019</span>
        </footer>
    </main>
</body>

</html>