<!doctype html>
<html lang="es">

<head>
    <title>Pla 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carla Agulló Soler">
    <script src="script.js"></script>
</head>

<body>
    <main id="container">
        <header>
            <h1>PLA2 PQTM CIFO 2019</h1>
        </header>
        <section id="column" class="column">
            <h2>Alta Usuaris</h2>
            <form name="nouUsuari" id="formAlta">
                <div>
                    <label>Nom i cognom:</label>
                    <input name="nomiCognom" type="text" id="nomiCognom" required>
                </div>
                <div>
                    <label>Correu electrònic:</label>
                    <input name="correu" type="email" id="correu" required>
                </div>
                <div>
                    <label> Nom d'usuari:</label>
                    <input name="nomUsuari" type="text" id="nomUsuari" required>
                </div>
                <div>
                    <label>Contrassenya:</label>
                    <input name="contrassenya" type="password" id="contrassenya" required>
                </div>
                <label>Confirma contrassenya:</label>
                <input name="contrassenyaConfirm" type="password" id="contrassenyaConfirm">
                <div class="buttonDisplay">
                    <button type="button" class="activeButton" id="enrere">ANAR ENRERE</button>
                    <button type="submit" class="inactiveButton" id="enviar">ENVIAR</button>
                </div>
            </form>
            <p id="validaPass">És necessari que la contrassenya tingui 6 caràcters mínim i tingui un mínim de un número
                i una lletra majúscula.</p>
            <p id="passMatch">Verifiqui que les contrassenyes concorden.</p>
            <p>Tots els camps són obligatoris.</p>
        </section>

        <footer>
            <span>Developed by Carla Agulló Soler 2019</span>
        </footer>
    </main>
</body>

</html>